language: cpp
compiler:
  #- gcc
  - clang

install:
  - sudo apt-get update
  - sudo apt-cache search qt
  - sudo apt-cache search qbs
  #- sudo apt-get install libqt5-dev qt5-qmake

script:
  - qmake -project
  - qmake Test.pro
  - make 